# peace-erp

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  README_BR.md  docker-compose.yml  peace-erp.csproj  peace-erp.sln
Docs/: diagram.mwb
Domain/Entities/: Category.cs
Properties/: launchSettings.json
peace-erp/: Dockerfile  Program.cs  peace-erp.csproj
peace-erp-tests/: UnitTest1.cs  peace-erp-tests.csproj
peace-erp/Data/Database/: DatabaseContext.cs
peace-erp/Data/Database/Base/: BaseEntity.cs
peace-erp/Data/Database/Context/: DatabaseContext.cs
peace-erp/Data/Features/AccountTypes/Repositories/Disk/Entities/: AccountType.cs
peace-erp/Data/Features/BilingTypes/Repositories/Disk/Entities/: BilingType.cs
peace-erp/Data/Features/DocumentTypes/Repositories/Disk/Entities/: DocumentType.cs
peace-erp/Data/Features/PersonLegals/Repositories/Disk/Entities/: PersonLegal.cs
peace-erp/Data/Features/PersonTypes/Repositories/Disk/Entities/: PersonType.cs
peace-erp/Domain/Entities/: AccountTypes.cs  BilingTypes.cs  DocumentTypes.cs  PersonLegals.cs  PersonTypes.cs  ShownAtEnum.cs
peace-erp/Domain/Entities/Base/: BaseEntity.cs
peace-erp/Domain/Entities/Enum/: ShownAtEnum.cs
peace-erp/Entities/: Category.cs
peace-erp/Entities/Enum/: CategoryTypeEnum.cs
peace-erp/Properties/: launchSettings.json
